{
  "name": "mindatlas",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered mapping and organization web application",
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "build": "tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:client": "vitest run --config vitest.config.client.ts",
    "test:watch": "vitest",
    "dev:client": "vite --config vite.config.client.ts",
    "build:client": "vite build --config vite.config.client.ts",
    "lint": "eslint 'src/**/*.{ts,tsx}'",
    "lint:fix": "eslint 'src/**/*.{ts,tsx}' --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx,json,css}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx,json,css}'",
    "check:docs": "bash scripts/check-docs-sync.sh",
    "migrate:up": "node-pg-migrate up --tsconfig tsconfig.migrations.json --migration-file-language ts --migrations-dir migrations",
    "migrate:down": "node-pg-migrate down --tsconfig tsconfig.migrations.json --migration-file-language ts --migrations-dir migrations",
    "migrate:create": "node-pg-migrate create --migration-file-language ts --migrations-dir migrations"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@notionhq/client": "^5.23.1",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.80.2",
    "csv-parse": "^5.6.0",
    "csv-stringify": "^6.8.1",
    "dompurify": "^3.4.12",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "express-validator": "^7.3.2",
    "ioredis": "^5.11.1",
    "jsdom": "^29.1.1",
    "jsonwebtoken": "^9.0.3",
    "marked": "^18.0.6",
    "multer": "^2.2.0",
    "node-pg-migrate": "^8.0.4",
    "openai": "^4.77.0",
    "otplib": "^12.0.1",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-force-graph-2d": "^1.29.1",
    "react-router-dom": "^7.18.1",
    "stripe": "^17.7.0",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.13.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^6.0.0",
    "@types/dompurify": "^3.0.5",
    "@types/express": "5.0.0",
    "@types/jsdom": "^28.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/marked": "^5.0.2",
    "@types/multer": "^2.2.0",
    "@types/node": "22.10.5",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/supertest": "^7.2.1",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/twilio": "^3.19.2",
    "@types/yamljs": "^0.2.34",
    "@typescript-eslint/eslint-plugin": "8.19.1",
    "@typescript-eslint/parser": "8.19.1",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "fast-check": "3.23.2",
    "prettier": "3.4.2",
    "supertest": "^7.2.2",
    "tsx": "4.19.2",
    "typescript": "5.7.3",
    "vitest": "2.1.8"
  }
}
